// 共用类名 css

// antd 气泡箭头隐藏
.no-arrow {
    .ant-popover-arrow {
        display: none;
    }
}

.black-bg {

    .ant-popover-inner {
        background: rgba(0, 0, 0, 1);
    }
}

.list_table {
    .ant-table-pagination.ant-pagination {
        margin: 0 !important;
        padding: 20px 20px 0 0 !important;
        background-color: #fff;
    }
}

// 菜单样式覆盖 antd
.services_menu {
    .ant-menu-inline{
        border: none !important;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: transparent !important;
    }
}

// andt 黑色按钮
.ant-btn-black {
    color: #ffffff !important;
    border-color: #1D2B3A !important;
    background: #1D2B3A !important;
}

// .lego_icon{

// }

// 默认icon主题
.lego_icon_def{
    color: #324558;
    fill: #b6c2cd;
}