// @prefix                     : xsb-web; // less 变量如果想作为类名使用不要加引号

@primary-color                   : #1890ff;
@error-color                     : #ff0000;



// 全局字体定义
@font-family                : 'Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif';
@code-family                : Consolas, Menlo, Courier, monospace;

// 全局文字颜色
@text-color-bold            : #333;
@text-color                 : #666;
@text-color-secondary       : #999;

// 全局padding margin参数
@layout-space               :12Px;

// 全局公用高度 input 等
@primary-height             :28px;